 

Χῖ( V ’ἱ De Theophili F oleagi·

301 Zeno allegorice intelliguntur, &- mulierem illam· ,⁵532 „
Voluptatem fuiffe afferit,cuj133 illecebris illectus Theophra* ⁸
lus 3 196110 tramite declinavit..1d autem prudenter magis
quam vere, ab Eruditiffimo Vir-'o dictum censemus. In li
teris fiquidem ‘initialibus enjusdam 931111ιιιιςι1139, quam Tri· 3.
peruno innectit, nomen Amafiaee exprimit. Immediate ver} -
110,post eandem cantiunculam haec 1131391. ,, Triperuno- mio„
„ vero 9.,9119 lo 9119111ιί (13113 comune 1101113 Compaonra.
,3’(111113119,Ρο1911311 399911319,9119 (13 me dovexrafi fat
., (013,13 quale 10119 (13 effere secreta Io (901119 sentistr)
‚3 cantai teste teste una Canzone.. Lr 9390119111 11011 νοιιεε
‚, gia, che uomo (191 mondo 319119 notato-2 9119 11 gentilis·
‚, fimo. spirito, di cui sonu tempo 13 umile 8911111019, nnn
‚, men 113 cura dell 011019νο19 suo stato-,1 (119· (191 comu
„ ne obbietto di questo nostro 3111019.-“.Η19 itaqu& 1131393
mus, 11011 ab 3119891193,1’9(1 a vera muliere·- fujffe captum„
atque eandem il.lam 11111Ῐ9Ἷ9113ι13 nomen supra exprefferat.p
Idem vero nomen exprimunt literae fingula verba. (11111911
eujusdam incipientes, alibi inserti „Quin- vero non vul·-
gariS‚ ut recitata verba innstuunt at adhuc 1191911113 fami·-
1139 agnomen ’111111191ζ praeseferat , 113 illud tenebris selim. ,
quimus involutum ‚ quemadmodum 3 Theophilq 1911611111ιὲ
fuit3 quamvis fortaffis diversa 9 gente eodem (1111131513 agno-t·

name, oriri mulier -potuentae - ζ - ,ζ π

· '‘'§;*‘⁷11³‘1³..

 

