ιιι-,ο ’ MACARONEA 11].

¹ Non 1131100 panem, 1301133· 'en cerne (ι) ›sachellas3 ,-ἶ· ιι ·ῑἺ
’ Non habeo vinum, vacuam qu'oque earne .2(2) botecchiamz'-.·“·'¹ 2 ’··
Oyde! utinam fic fic ederent ventralia Baldi.. «ι, ιζ’ 1³³¹ .
Deh angonaja, 1113111111 mihi quantum 1001( 301οΠ111111οτ ι '- ἐξ.)
Est mihi (3) Vaccario magnum parlare mentum, (111.ιὸ- ,ᾖ
Fors bene saffino plus non ζ,1100131101 ab 1410..- *cr «ι ιιι-,1 22¹-L‘22---3
Tognazzus (4) sbrajat‚ quidnam facit. ifle ribaldus-3 ..’·. ιζ) ²7 ;⁴
Qi centum forcas unam meritam ..ad horam> ιβ,-·ϊι-ῑ,9
Die, Zambelle 1110113, (1ὶο,(1.10· jam plangere noh tri-{⁴ ,³

Semper maturis tua d’ic :secreta (0011101113.Χ
Nescis quod 1101111 s mul (1) agroppannur 31110104εὲ 4
Nescis quod semper fixum (04Ρο1410 (6) 10013110 ³512 ·ιι· ·· ’βῗϊῖὕὝ
Cui Zambellus ait, dicam tibi 011οἃ3, Tognazz'e ι ·ῖ· ¹⁵9*
Sed precor in prima 1103 1130 (1) 111313011οω113111· umbra& ww· fi
Per disveuturam fi peffimus ill-e veniret& > 110 w ι 9 ,
Et nos (⁸) sguaitaret quod tecum ,3113110 ‘mi 10110411030330 w I. ’
Nullo 101Ροἂο te 011111 bastone macarem—1.) ’ ιιιιι· ι xxxx-,231 4
Μο me non ᾶῐεο,(1.ιιῑιι sum miser usus in :illim , 2413& 4,
TartufoliS, fecique 1100334111 tergore 001133.Ξ ·1.;.·.ῑ> ‘aba

Tognazzus tali verbo· respondit lm ina-z (ι . ἰὶ arc-121³ Υ
Quid, Zambelle3 inquis? Μο cum. 113110110- 11130311113 ‘¹²'
80 bene, quid nobis faciat (4,.10) guardabit avantumi: ι ³³5³!- ’1

5 ,

)

ὃ

1

 

Quem quamviS, quqd fit 8333111113,13111303110111111111001,

Attamen (12)1ncagans illum non aestimo 1003011100 ,1
Sed, Zambelle ‚ tuam mihi :dic 33111 quaeso tasonem3' 4 ,ἶ 1
Hunc fine (13) (3111011013013111 scagarrue 1)υά01133..’ ’

Non tibi dico favam, scio quid sub Ροἃο10 10111004.- ”’.1ζιῗι
,Δ ,, Zam-

1¹)5acbellas Supra dixit Carnero: 8300111113 ϊ9) (’ὄὶ lunga · H¹0 ² ῙΟῺ88’ τ’.
(3) Boteccbiam. Supra Botta zelo. 3 . ἱ (οι) Se bene &a Sibi pro spir-,iet ὅ( ⁶²¹·
(3) Va acca η ’.ο Rustice pro VicariO. .te observabit. quid facist& nobis„ , »ιυο
(4) sbraja t, Clqrm‘t- ’ (1¹) Rebumbet· Resonet· ’ :zu 4111
(5) Agr oppa-tur· Uniuntur· -’ (12)1”C{¹gam·N0¹³ fung¹ aeflmw‘ '
(6) Co Ort ead Corde-². (13) Cristeri ο νο111301113 locutio· uh
(7) str aaz> rhenus Pr0j1ci2mur timorem incutiam. ” ι

’ (8) Sgu'atta rct- occultus observaret.

