254 MAe ARJONEA ax.

Sic faciam, Leonatdus ait, tunc prestiter altrum Α
86106111 Fquutm, properatque sua [6ἃ31116 caterva , 4
Jamque 111ομ111011 tabat (ι) grandis squadrazza 111310111111, :I
Ostus 63111 gaidat lucratus 1111116 zechinQS, · -, ῑ , ς 2:391 ,
Ut quondam fecit judas tradendo Mag3str31rn. · -· .:.‡⁴.,s‘:» Ξ
Ecce domus nubis 1611161111 cunita bravofis, ·
Orantem Christum qui velle piare videntur, Α ‚
Quum surgens 11113 dixit: quem quaeritis? adsum. ’ ,13 ¹
Nec 13111611 his Baldus dixitzquem quaeritis? adsum3 · · · ’ ”
Non CX {ep stavit quod Cingar sguainet ensem,

Auriculamque tajet Μ316110, qui primus iniqua j 1, , ,1
Ρ136ἷ11 mpsxt(2) vincire 11131111 ,quae bracchi:- (melum, . 3451} ,
Q 36 Ten-am, Mariumque 1111113, quae Τ3111131 {3stqu ξ’,ἶ Ξ
Nm] dixit 83111113 gua1da, sed (3) 11161131 310311111114λ , ’,.ΓΤ4Γ
Ε666 super salam populi squ3d10nus 3111131, - -4 Ξ '331 ·
Unde tremit coelum vasto reboante crudoros.. Τ ’, ., :- ξ)
Namque finul 5111313011611116,6Χ116,Κ11)11ε1111ῑ · (σε ⁴*
Ostus adest primm, cameram defighat apertam, ⁴ Γ ”
111 qua ssat Baldus solo gianetone ζ3113131113, ,, ,, ,,- Ν,
Qui camerae postam quando 11111 vidit apertam, 322· rsugwiz)
Mille quoque hastarum stippantes limina ρυῃῶ381,ῖ · ·;,··;,.Μ
Ρ101111113 ad primum gianeton3s vulnere colpum > 2< >s Μ ‚
Τ131 Contestabilem paffato pestere mortum, s· 1111 ,Σ
Quem ΡοΙ110020116111 sbirri dixere Ἣξεαῑῑυώῴ ,. s ηις, ³
Inde cito revocans gianetonem vulnerat altrum, , ,3ζῇ
Qem veluti ranam medio ventramine 1131131.Ἰ -’Μ ⁴7ss
Plura super limen fit conculcatio gemis, · χι, . ”ἓ 0 ι

Quos (4) gianetonatis crebris fit stare 6136311111111.
Cingar equos habet in cert-o cantone- 9313106,

ΕΧΡ6ἃ311ε 3311111111, donec descenderet 111116, ,·
Bavib' fx.
(¹) 13 amque propinquabat&e. Ῑ-Ιο6,631·6163311113ωοδίετςυῐῃεηῑιὲωνιεεεκιῖἕῖει

min} sensu carenti ex nostro Exemplari (3) Sed menae ab assum. Sed percutit

substituimus (4) Gianmnata's. Ingentis baculi ἰἱὶῑῐιυ6
(2) Praesumpfit (wc. Adverte pat-minum ,

