2114- 11136 3-3·οΝ Ε A Vm.

Pastor 31 ἱῙΓ6 bonus pede zonto in 16113 salta‘lt.

Sentit (1)· alegrezzam talem discurrere, quod 11011

111 zerlam 1116Ιί8 tune vellet habere. culmen..

Berta 116111111- digitis [01131 organa saepe pretnendsto
Dumque frequens ss1·icat‚(2>⁰suspi1ia dupla sequuntut.
Ille fidem praestat fraudi, stticcusque restriccat‚

'ft- missnchion'azzus credit (31), bonam-‘enter 31113111.ι
Ambo fe alquantum retimrunt extra brigatamz:
Quinque 11310161138 sumiffa, voce [agnonant .
Sed post quinque, ouo, post 030, 116113, quaranta„
. Postque 3113131113, piat grand} 8 baldanza Vilanum:
Hanc 11131, illa sequit quocum( ue 1116113101 ab ipso„
in versus„ Gefiam p1··‚0pe1at spezatque (4) 1113 13ίῖ118, - ’
Vel cantone aliquo, vel post 3Ῑ1316,ν61 ipso ’
111 campanilo samm godexe Ῑ’)01-ῐῑ111111.·ι
Extemplo Cingar gladrum fguainaudo cucurrit, ’ “
Ρ6ι·116η·31·’(1116 pians illam dicebat 3, 31111111

Sic 116 putana- facis? fi‘mul'ansque fora-te 6016083111,
6311101118 jugulat canaruzzum sauguine plenum„

Et 111ορ111111] 861136 6011111111 scanaffe videtur..

- 1113-6110161136,1116161180) ,9,3131110113, ruina-t,
Statque velut moriens pssdi-bus (6) tepet-mdo duobus„
Ac (7) 8116113118 oculos, jam 01011113. tota 1111611111..
Tunc omnes lux-is 6111111111 extemplo 11361118,

Α1111ῖ1 Ρί3111,1ῑ3ρ1ἰ111ιεμι6 levant ad fidssera- voces
Cingar 6131 turba quasi jam perimendus ab ill‘a„

Sed? ἰἸ31-«ἐ11111 suhi'to (8) §balzavmat 111113 denetto . . . ff
Fo2

(1)5enn·t alegrezzama Laetitia 68611111, ,ΙΞ (ς) Gatamorta Fingens» st} emmanu..
et se‘ be 31 um putat. (63 Repetandb. Pedes projiciens„ e&

(a) Suspiria- dupla. Scilicet tum ex* contorquens tamquam qui· uiolenta⁴ mor*
parte Rustici stolide cre-denus, tum· ex 16 occumbit

 

part 6 861136 caliide fingentis. ¹ (7) sberlans.v101enter ειΡΕΨῙΕΜ·

(3) Bona me nter. Prau‘d’es non suspicans (8) sba Izaverat.. 'Erana- somm- saltu*
nos dic1m1132bu0namente [se projgcit ω ,- Δ

(49 Mzzraffm. Alias Muruffsts , stolidus

 

