2'24 MssAc ARDNEA Vm.

„Attamen una saum occultabat mascara 111οΓ0111,

Et pofitis capiti, 1113011103, pedibusque Γο11313,’
Gattitm atezabat puiehram faciendo 11101οΓ03111,

Et sua per 00113111 11011 00011- calcagna sonabant.-
Immascheratum 11» 1110 cognosceret iilum ,

. Sed quod fit Cingar tantum saltatio. monstratav

Attamen affirmo bonna parliamenta Τοξηεῑηὶ, -

ΜοΧ 3010011003», mox· Fontanelssla, Το113103,

Μ3ιοῐι101103 item , dubiosus ss-arffbaf Defend-us„ ”

Affiimant 00οέὶί- verbum sublime. ’170ἓο3201

Sed Gi-,erard llus, qui fert colletta 0013111011, Γ

Νο11 laudo, dixit, 1310111 non laudii Γ30011ἀ31111.
Considerasts groffil’iter (mnia 00110·

Cingaris est quidam con pagnus Veneti-anus,
Νο11ερίίἫο31010111 00111010, non baw=ca giidantumr.
Gentilhomus enim, savius, multumque 13110303,

Ac in (1) Pregaejum peirex-it mille fiatas.

Deque (2) Caodefiis frat-er suus 06ῗο probamur..

Qiis diavol enim potes-in combatteoe secum?

Ciecl'i 00 , (3) cum Samii-4) Μ31-00 0010310 bisognatzs·⁴

Dixi nempe meum, mih-i perdonate, patenum..

In pf: de saltantis dixit furibunde 63811303»...
Aestim t (4) un ficum non nostr-a Cipada samareum„
Qmmvis (5) sfodratum 0011030 sua dextera floccum„ ,εἶπε
Et quam is 11311030 banbazzam in 11001010 longam. 2
Non est, Gobo‘us ait ,, non est, 0 Barba Cagnana, ‘2:5²1' .
Mar 003 (c) quii- portat 1130113111, 110000010υο sfodratunn

Est< {madius Polus, doh 1331100111, desine &nastes

Cum,

, (1) In Pregajum Pregadl Venexii's di facit.
<faur Senatu (5) ,Quamvz’s ,σΓόιῖνα 13111671. Evaginattitin

(2 J Ca adestis .. Magistratus decemvira· gradium manu teret Le0, ῐῃ quo D.. ,

lis, Veneti· 13 omnsibu 1101113.Μ31(·113 repra-ie lentatur Venetae Re 1101113.
2 (ζ) 01οη sa ῃὲἷο Μᾳν co. Cum Repu-bii cae Patronus.
qa Veng ta, cujus. Patronus D. Marcus 1 (ε’) Marcus (π. 1311311, et. stolidi Ru?

 

,τὶ-1110111011 pra chet, et insignia. ffici aequivocatio, qui D Panium ch ·’

W Afstz‘mat us,- ficum· 173111,νῶ nihili D Marco contundit..

