⁵ssae} -ί Α fx Q “qu
v ¹²} ¹ ἰ Ἰ Δ. ⁴
:2⁸ · ἸΝ ² χ’, ἰ,-
ὃ) Vt? ,θήν «Ι l: ›¹5¹st ἱ ,ἒ ὣ
’ a 'a m “““““ Ξ
''ff-5 ²: -st ,ο ι κη · 55¹⁷(
'r- — '- - ''ae τ’ ι
1³( ¹ .
k: , ----- φ ζ
‚- ἐξ '‘f-2⁸2·- ¹

        

’ ’ἷδ
’ἧς ξ ἰἱ;λ,,. Χ] >

Ξ ξ {3¹¹¹}
zv· 2¹¹-

 

χ

b> γ
,ᾐ- ,ην

“ , x Α» Ὀ ἡ , · - ᾗ
POETAF„ M.A.N,.'15U.AN1.
mmmmmmmmmmzooosmsoaeosmmu

MACAR00N.1CE„ U, NDEC.1.MA.„

Κ..-

 

 
    
  

········ Eamus,- erat quando÷solf1⁹aurt cornuaz scaldat‘,
.-.. {³⁵02 ’ Impteg-nataz nouos. emittunt. arva: fiores„ ’
³ ι R} 1.{ Frondifi'cant boschiss„ salices,- viridatecomen·
Q aaut„ (bas,
ι, μύω-,φ ξ meocattetsomnunn cantur roffgnolus in um}
ἱ nod sculi‘ss tremulis. fontanae¹ prata> bagnascunt’,
“” Quando· fimus Eamus„ (lingat,¹ bell‘ufque. Lonatdus
. In quemdam roseis completum. floribus agrum:

Non procuk (τὶ a. Chioza desmontavere. cavallos„
L 1 2„ Hffic:

(ι) A·- Cbtnae. croffia. forst„ sem (210- ·’ ρΐυτῐωιιιυ· aliis ex: nomff‘nffiun nos= dobe-
dia urbs vigintiquinque· millia: passuum ’ mus ’,- verum· praed'pue‘ quo& praedati-ffi-
venenis distans, dista postea.. clusin-,De · ωας, Clodieufi‘5 Episcopus. Theophm no..
ctos-enfibas.. Ροεη- noster perperamloqui, · flri* actionibus digerendis plutimum cun·-
mr ‚' ac {n'jnfia- maestos, enirm, ac.- fi· ἰ tulit-

* delen medicare& se praeseferunt.. Clodiae l

