ῳ MACARONEA lx.

Impleboque: meam Ρ311ῑ311) d'e pane manco,-

Qaam vix implebat pani-s niger, atque gramegnae...

-Qamvis de lem-a non sapio odife aegest-am,

Pur, fi vis, 3111111113 bz=1st²at mihi dice1e M-iffatn„

Tunc illun ,Cingar spojat5 strazzasque pitocchi

Cum Ρ1οΡ1113 manibus foffatum buttat in urm-‚um

Mox habitum [3116111111 1131111, tradensque fusutrat ἶ* .

Nescio quid, pzmuens devotos dicere Psa-..Imos . 3

H mc 11.)1 co 11Ρ11ηι1 111 113111,11 Fratremque vocando: ³³

Ε111111111,1’ἐ s< Qunffinum nomine dicit..

Pott 113εε,111 vffla se ptrtivere (31Ρ3113,,

Et 111111 311Ρ31Γι1111 ceperunt ire gradatim..

A p de 'l 11-111)111113 (ι) vadens guida-:³ wat} Asellumt„

Q} groffoianus 11311311] se reputat effe.

Cu 1gar eum sequitur, qui non vult ise pedest.er³·;>.

Immo, cavallaster bastin-am. calcat aselli.

11111 oeunt urbem spatioso denique Ρ31111,

Qms· pro. [11311113 Ρ1τ111ὶ1111ς gra-vitate· Romit‘osx.

111.. pia'zrzam v.en.iu11t,. ubi2 trumba sonare comenzar„ ’

Ad} 11111113, sonis-,unt see vulgus ubique rag-unat..

Dicere¹ q'uid velit hoc· ignorat Cingam Asellum}-

§e 111131111113, , inquit: state h'ic ,- o Frater Eriner

Namque videre vffolo cur nascitur iste.» tumultus.

Qu) didm, gentem se mescolavit in 1113111..

Hic faciunt b1ndum,qu‚‚od Cingar 131110, iibal'dus„

Saffinus stladae, Barrus, fuf,1 praedo, micida,

811 patria, nec non· terra banditus ab illa.

sad} (11111φ113- (a) bastans animi ammazzarit eundem,

Ele guadaonabxt ducatos mille debotsum.

&fingant id? ascoltans tremulo corde stopinat ..

Pro· Baldo„ tumen ipse· suo vult perdere. vitam.

Q-id} t‘anitb (ὼ. fbrzzasi animi‘„ cordisque prodezzam‘l‘ ’ ’
pre..

 

fi¹)³ A-’pedewzumbellus&tc-‚Zambelluss-pe‘- (2) Β stem animi &⁶2 Q⁰3s11⁰³³ tam 63·- ᾗ
&stenamb„u12.t;.q ι’ξΑ1111111 11113113, ut illam occidat &rm ξ

