465 ZANITONELLA

{Pe-sa (r) Do 311σο 13131 tulit sensum fortasse balillus?
Est Ρο63,616(16 mihi, quam suffers Ρο6113,Το116-.ΙῙ6 1
(1)(Ξ13ΐῐ3 caput, capitis sevocat grattatio mentem. 1
ἔ
1
1

 

. >Tem Qtos„ habeo, drentam, quantum bene nosco travajos!
Attamen ipsorum per adeffum nescio causas.
(3133, dicam, postquam mangiavero quinque 10606111333
’ Sive 1931010111111, vel tres vel quinque. [6υε161133
An„ ‚sed ego tandem 1116111010, pedrale. sodali33
O 6311631, quantas habeo sub Ρ661016 dojas!
Non bastat quod 1116 tormentant·2 fed codesella¹
Jam, quafi, sborravi 11166110. (16 ventre fiat-um. ·,
Νο11 tibi (Ξ) sanglottus tibi 1166 suspiria dica²
Qua· 6 31611161 cossi vellent exire. deferas²
(1) Sed quia, sunt troppi Braghae forantur ab imQ
Et fic efficiunt suspiria„ saepe (960163331- , ’ · 2
Attamen hanc nostrama postquam vis noscere poenita} 3
Dicam, qu tcso tuas distende parumper 0166611133. ,
(316(1016133, 1166111116, 1116113, (fi sorte 16601633) s
Qlod mea somna super cervellum (6) lantcor habebat κ
Cujus ventronem tantus cruciabat· 3131111113,
Qod non fic (7,) sbrajat cum perdit Vacca videnum..
(8)Ad corpus cigni flua-litet illa morivit ⁴
Pedg Ayme Το116Ῑ,16,(]111(1 estquod dicis 631163( adeffuw Δ ⁴
Thomafina· tibi111aneavit? (9) buscha, (16 mi! ·
Non ego, dico tibi verum, Το116Π6, sciebam,
Da mibi perdo-num , magnast] tibi praesto tasonemt

Nunquam- pensastun, q1210d (6 dolor iste piassetf

 

Ε11ξ

ado)- Do angon aja! *Vox exclamant-is. Probi ¹ vero fit hujusmodi malum, nec zpss nas

g¹)Gra2‘w, caput. ‚Caput scalpe„ - ὲῑωὸξῐξὸνα· ajat ,,Μυεῐῦο

(3) sanglotus ,9108οΛ1103 1 (8) Ad corpus, C'gni.Blasphaem1an1m1·fl

(4) sed quia sunt trdppi &a Sed quia- ni ι ce molatae indicium. ξ
mia sunt suspitia, femoralia perforantur. ( phascha de mi 'Maximae admiration&

(ς) carex as. peditus. indicium, ,συὶ quid fimilq etiam nunc Ru ¹

(6) Lantcor. ‚Vox- Rusticis nostris. famv stici (1111193111. , ἐξ

Liaris ,¹ malum ingens fignificanS³ Q¹d ¹

,ᾧ

