15³4! ιιι-36313026 ΕΛ· ιιι·

Protinus inventam pens mt fraude- magagnamffi .
Mestrali faciem guardat, dubiamque ι6ιιι1ι3ι.ἶ

Post aliquantil.l.,um (ιιιίι1 313,1ι3613ιιιι· im Urbe ¹> ,ι
QicL 13(;ῑιιιι>7 Mestralus aits: movet arm& 1633333, , „ -,;; ‘a
Namque To (1616οιιιιιι gemmus jam campus 331336. ‘
6,,311611ιιιιιφι6 Godi (ι). modo 31)οιιι1)3ι(13ι6 (²). camenzant..
Porcida de nenti, Ripa venit 1113. 6333)·3,

Celsaque montagnae varcarunt 6ιιΙιιιίιι3. Β31ἀί·,.

Nodz-tvere (3). 136,3,ιιι andem. venere. Salojussh

Ρ3ι3 ibi (161ιιιοιιι3ι, naves, pars incubat u11dis3 , ¹
Τ6ιι3 6οΡ6ιι3 viris, 13633, Urbes monsque, Ρ313Γίῑῠθφ. · ,
Hinc, pedites sex ιιιι’116 1)ιιι1“3ιιι quaecunque novantur,
Inde Lacum Gardae ιιιιΗο prohibente, 6066ιι3ιιι,

1 ¹ Α
fx} 2:42 ‘w' ’,’-3 ἓ.. ’·.“ ’ῐ

ΙιιιΡ16ιιιιιι 1)3ι633,1ιιιΡ16ιιιιιι·.ῑ mille Ρ1ι31ῗ61103,’.ἶῖἴ.“

Ccontrtstumque {ibi non 1661( Rocca. (4) Μ311ι6ιὺ36,
Quae spx ngasdessis (ς) Βειιζιιευιιι. ΓΡᾶῚΖᾶῐ Ubique„ .

Unde Todescorum Ροιῑιιι116ι. 1ῗι3ηξ6ί6 ssaves· · v2:13·

sed„- 63Ριιι (6) in> saccum tensuit {nangies-ndo bjgffivang.. , 12⁵5.
SirmiQ (7) (οιιιὶςὲιιὶι, fit quamvis iwnsula fortis.j,÷, - ῑ· 2
Littora Benaci quae: vIsu tota misutat15‘ s , ,
Sed stetit indarnum, (3)( panzamqpe gratabat.. 311ιοι3ιιι, .’ .-
Nilque Desenzanus‘, nihil ὅ( Voltella tiravijt ’
Nil mater Μῐιι6ιί fecit (9)( Ρ1161ι6ιί3 nostri.

ᾼιῖ1613ι13, stetit„ licet ιιιὲὶιι6ιιιει, Monighae„ 1
Ni Τ ·-’

(mr castellumque Godt‘. 6)ἆίιιιτι« Qppx

” dum decem mi 'libus ab Urbe 'pastibus capo nel saec-04. Pro semite quiescit.

(ι) sbombardare. Ballistis incendiariis peninsulam Benacum se porrigens, abde:
petere ⁹ 522totus uno intbitu detegitur. -

(3) Nodavere·Lacu11nnatantesSalod1<
um perwenere. nds dicimus, Ριο otio indu-·lgere

(4) Malber ba. Oppidum ,munitum Be· 1 (9.) Rfiberza, Peschiera Oppidum, mu· ·-

distans .. Ρ, (7) sirmio. Noti ffima Catulli Villa„

[8) pangamque &c Grattarfi, la panda„

”³0⁰ Pm sptciens . “ ιἰἱιιιιιι ad Mjncii &petius ostium Re ng

(5)- ,Quaesp'gn ardellis. Benicis tormen» liqua, quorum memimt, sunt opgidaim
ῐὲζινῗέέἒζζ dommus„ ab hostibus libe faga-o Brixiam, Mammam, tersus. -

,⁴³4⁴

ff

 

(6) s'ea'n ca pm ῥέε. Nos* diffinias: 11636.ἱέ . i

