91, ΜΛΡἈῖξοἪΕἌἭ

(1) Sed tantum· gene'fflt semper (53p'ct'cfa gmtorn‘esf, ⁶ ᾗ)
sed tantum genbffit semper Cipada ubaldos· ’ ”·’ . ³⁵⁸²
Sed tantum generat semper Cipadq (z) cavestwsa η ,ἶ
Qicu‘nque 111 piazza (3) scopatur, five (4) bolatur3 ’1ῑῖ ¹²5) ;
Hunc omnes gridant‚· gemm Cipada· (5) gajoffuffi -ΞίῑῑΑ
Qisquis in excelsa 46) 3614111111- suscipit o²v··a·, , '0³ (·4ὶῖψᾶ ,
Hunc diqunt omnem* Villam genuiffe 0111ᾱεῖἀηὶ ¹ '¹ “{IJJC
Quisque (7) tenajanir, squattatur, {We pfcatnrgt --ss ²2¹« >2:322OE Ξ
Hunc omnes 43) f-'oeiunt 1311111111 <fe pf'fflse (hpaec'lae 1:12-{11‘1'23
Illic namque viri dotantur? 111 ἕπε fflssaddi ·· ³⁶⁷² '··³-·-·²-'3³j'⁵2[
Ni1q3 Deum ῑτΡΡὶᾶεῑηῑ, ’Μεῑΐρὴεωᾶὴέ ‹cuffffa 49) rapm'affl: ‘st
’ Omnia saffinantr, speraturam, ί-Ῥῒῐηρεῑ (τό) abaftant: Ξ 0·
(ιι) Nunquam Ροέωοιηες), quid ἧι 'eonfeffff norum ·»-·’;·,(.) ’Ξ
Cum verzis multo-'m αἰαοξῑηωηῖ Pa‘rrochoemos 44419,
chque suis (uL Psemi's faciebant ‘sae‘epe mezends. ’- ·’ᾗ-’ῗξῆ ,-
Semper in obscuris stann Βοῖεῇῐς, atque caverm‘v4 ··· ζῦ ’,
Affaitant homimem,- fwiunt ffflbmare 0311341611, ’ · - j rzstgml· ,Ξ
Vadunt in frottam welliti (13)1st<5>1÷ne⁴llrca'tufba7 >¹ *stfs'ffissffl‘ffi 'J
Indossumque fe1·unt·de foggis millibus arma · ³ ’·’,ῥ-’Ᾰ-ῑἪ-Ἶζ-(ξ
Alter (14) pancesafm vestit de ruoifie tinilams *³''‘’²‘''{'¹'“ g
Alter cotazzaem (15) fert nu'tfqtia'ffl 8011Ρ· vedut‘zlffi ³²²² ΗΛ -
, ·..<,=d‹s}-²'K 1111 ;= ,.., μ ..ψῃ-1111 fmfiste‘fal‘ff. ,
.· »3, σεῑιῑῑι-υυτ· ins) ‘-

(1,) Sed tantum ὅέε. Cupadae laudeS, quae¹ (11) Nunquam poltrones- Ν unquam nd ex
ommviiiorum genere abundat pianda peccata accedunt · Cum oleribus ’

(2) Ca vestros. ΕαΡ11119 dignos M3ptuani¹ tanquam ΓΒΡᾸιΡηιΡώιεεεοδ ψῆᾳᾴῑῖῦψῑ a, ὅ( »
8111111111 ΰαυήἱέζὶ·· · 'e'xtp 'fis laissa faciu'n't'} nes qq: s& ·
. -Υῇ scopatur Q? scu't'Jc‘i'ff' 'publii-'e vassa· gmficat j& *515212 1111*ιὲιῷ ’8εά nesswfflwd‘hh
ram,- no's (1111111103, 1· h'e-'stfcqva no· Etrufce {pium Γὸὴ“α’.1“ ,.

fistustano· ·· ² Δ (12) Deque suis Pre3m Θ6Ϊ4 Sensus ἐξῇ ,
- (4)ὂοΙαιιι1·-ζ····1,11ΐαητίαε nota uritur praessbi'teros 131111ιαί11 Sues 1111ρὸ ‘paraq g. ·
’ωδ ajvff'uh'n Ρεξζάὶωῐη hominem-⁸ occhupz.. Mezfnog- V'ox a Nossrnt 113,

1'(6)-Berlmae 111 11111111εο insamae Toessffs usurpata ‘ad sgms'cgudam 1111111 1191119·
(7) Γεωμῆινι Q'qi sgntto sbrcspe ¹ace
ratur I} (13) stdrnqllica Turdorum turba w„ ,Ἰ
(8) Hunc omnesfact‘uit όν. Huni& &mnes (141³1’anceram. Loricam. , , · ²3.ae 'st- i
dicunt effe· ek latronibus, qui Opadae 1
frequentes (unt- q
(9 Ra apinam· 'Furantffi‘ ⁵ ’θ’

aufal->mam «Dempium‘ s ·· -22 A ι-

......

ἳξὲιῑυαῐη So'l'exn vidit lnfiellige peffw g

 

1111111 “quae [ex di‘m'idio Sue Ρῆὸβέἓᾶίὲἱῐξι 3³

(15) Fer rt nunquam ‘sale ‘vedutam Qqqe ¹

